SBY 17:51:35 [timer] Removing directory 'C:\CERN\Parametric_Timer\formal\timer'.
SBY 17:51:35 [timer] engine_0: smtbmc z3
SBY 17:51:35 [timer] base: starting process "cd timer/src& yosys -ql ../model/design.log ../model/design.ys"
SBY 17:51:37 [timer] base: finished (returncode=3221225781)
SBY 17:51:37 [timer] base: task failed. ERROR.
SBY 17:51:37 [timer] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 17:51:37 [timer] summary: Elapsed process time unvailable on Windows
SBY 17:51:37 [timer] summary: engine_0 (smtbmc z3) did not return a status
SBY 17:51:37 [timer] summary: engine_0 did not produce any traces
SBY 17:51:37 [timer] DONE (ERROR, rc=16)
